<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/header/search-loop-light.png" type="image/x-icon">
    <title>my frameWork</title>
  </head>
  <body>
    <h1>my frameWork</h1>
    <p>mes <a href="/src/HEADER/header.html">headers</a></p>
    <p>mes <a href="/src/FOOTER/footer.html">footers</a></p>
    <p>mes <a href="/src/BUTTON/button.html">bouttons</a></p>
  </body>
</html>
