<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="shortcut icon" href="/header/search-loop-light.png" type="image/x-icon">
    <title>Mes headers</title>
</head>
<body>
    
    <div class="space"></div>
    <!-- HEADER 1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <header id="header1">
        <div id="logo-header1">
            <a href="#">
                <img src="/logo.png" alt="mon logo">
            </a>
        </div>
        <div id="navBar-header1">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
        </div>
        <div id="burger-header1">
            <img src="/header/burger-menu-dark.png" alt="menu burger">
        </div>
        <div id="phone-menu-header1">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </header>

    <div class="space"></div>








    <!-- HEADER 2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <header id="header2">
        <div id="logo-header2">
            <a href="#">
                <img src="/logo.png" alt="mon logo">
            </a>
            <form id="form-header2">
                <button type="submit" id="sub-header2">
                    <img src="/header/search-loop-dark.png" alt="">
                </button>
                <input id="input-header2" type="text">
            </form>
        </div>
        <div id="navBar-header2">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
        </div>
        <div id="burger-header2">
            <img src="/header/burger-menu-dark.png" alt="menu burger">
        </div>
        <div id="phone-menu-header2">
            <form id="form-menu-header2">
                <button type="submit" id="sub-menu-header2">
                    <img src="/header/search-loop-dark.png" alt="">
                </button>
                <input id="input-menu-header2" type="text">
            </form>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </header>

    <div class="space"></div>







    <!-- HEADER 3 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <header id="header3">
        <div id="logo-header3">
            <a href="#">
                <img src="/logo.png" alt="mon logo">
            </a>
        </div>
        <div id="navBar-header3">
                <a id="OptionMain1-header3" href="#">Option1</a>
                <a id="OptionMain2-header3" href="#">Option2</a>
                <a id="OptionMain3-header3" href="#">Option3</a>
        </div>
        <div id="burger-header3">
            <img src="/header/burger-menu-dark.png" alt="menu burger">
        </div>
        <div id="phone-menu-header3">
            <a href="#" class="BigOptionHeader3" id="Big-Option1-Header3">Big Option1</a>
            <Div id="sous-option1-header3">
                <a href="#">Option1</a>
                <a href="#">Option2</a>
                <a href="#">Option3</a>
            </Div>
            <a href="#" class="BigOptionHeader3" id="Big-Option2-Header3">Big Option2</a>
            <Div id="sous-option2-header3">
                <a href="#">Option1 #2</a>
                <a href="#">Option2 #2</a>
                <a href="#">Option3 #2</a>
            </Div>
            <a href="#" class="BigOptionHeader3" id="Big-Option3-Header3">Big Option3</a>
            <Div id="sous-option3-header3">
                <a href="#">Option1 #3</a>
                <a href="#">Option2 #3</a>
                <a href="#">Option3 #3</a>
            </Div>
        </div>
    </header>

    <div class="space"></div>
    
    <script src="header.ts"></script>
</body>
</html>