<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <div class="space"></div>

    <!-- BUTTON 1 -->

    <a href="#" id="button1">
        Click here
    </a>

    <div class="space"></div>

    <!-- BUTTON 2 -->

    <a href="#" id="button2">
        Click here
    </a>

    <div class="space"></div>

    <a href="#" id="button3">
        Click here
    </a>

</body>
</html>