<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/header/search-loop-light.png" type="image/x-icon">
    <title>Mes footers</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    
    <div class="space"></div>

    <!-- FOOTER 1 -->

    <footer id="footer1">
        <section id="sec1-footer1">
            <div id="logos-footer1">
                <img src="/footer/facebook-dark.png" alt="">
                <img src="/footer/insta-dark.png" alt="">
                <img src="/footer/linkedIn-dark.png" alt="">
            </div>
            <div id="menu-footer1">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </section>
        <section id="sec2-footer1">
                <a href="#">Conditions d'utilisation</a>
                <a href="#">Conditions générales de vente</a>
        </section>
    </footer>

    <div class="space"></div>







    <!-- FOOTER 2 -->



    <footer id="footer2">
        <section id="sec1-footer2">
            <div id="sous-sec1-footer2">
                <div id="logos-footer2">
                    <img src="/footer/facebook-dark.png" alt="">
                    <img src="/footer/insta-dark.png" alt="">
                    <img src="/footer/linkedIn-dark.png" alt="">
                </div>
                <div id="menu-footer2">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div id="sous-sec2-footer2">
                <h3>formulaire de contact</h3>
                <form>
                    <input type="text" placeholder="Votre nom">
                    <input type="text" placeholder="Votre email">
                    <input type="submit" value="Envoyer">
                </form>
            </div>
        </section>
        <section id="sec2-footer2">
                <a href="#">Conditions d'utilisation</a>
                <a href="#">Conditions générales de vente</a>
        </section>
    </footer>

    <script src="footer.ts"></script>
</body>
</html>